body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    /* grid-template-columns: ;
    grid-template-rows: ; */
}

h1 {
    font-family: 'Rubik Doodle Shadow', sans-serif;
    font-size: large;
    display: flex;
    justify-content: center;
    letter-spacing: 2px;
}

header {
    font-family: 'Rubik Maps', sans-serif;
    font-size: x-large;
    display: flex;
    justify-content: center;
    /* grid-column-start: ;
    grid-column-end: ;
    grid-row-start: ; */
}

button {
    background-color: lightgray;
}

#spaceman {
    width: 504px;
    height: 687px;
    margin: 10vmin;
    background-image: url("../imgs/spaceman.png");
    background-position-x: 0;
    background-size: cover;
  }

footer {
    font-size: 8vmin;
    letter-spacing: 1.5vmin;
}

#msg {
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-weight: 700;
}

/* aside {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
}

aside > button {
    margin: .25;
    height: 2rem;
    width: 2rem;
}

footer {
    grid-column-start: ;
    grid-row-start: ;
    justify-self: ;
    align-self: center;
    letter-spacing: ;
    font-size: 3rem;
}

section {
    grid-column: ;
} */